<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Mascota Feliz</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
      svg {
        cursor: pointer;
        transition: .5s ease all;
      }
      svg:hover{
        color: rgba(25, 25, 177, 0.986);
        transform: scale(1.2);
      }
      ::-webkit-scrollbar-track {
        border: 5px solid transparent;
        background-color: transparent;
      }

      ::-webkit-scrollbar {
        width: 15px;
        height: 10px;
        background-color: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background-image: linear-gradient(160deg, #125b85 0%, #55aca2 100%);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script type="module" src="/src/main.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
